@charset "UTF-8";
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --contrast-background-color: #2f303a;
  --white-color: #ffffff;
  --secondary-backround-color: #f5f4fa;
  --footer-color: rgba(255, 255, 255, 0.6);
  --hover-button-color: #188ce8;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  margin: 0;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container menu {
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.blue {
  color: var(--accent-color);
}

.navigation,
.site-nav,
.contacts {
  display: flex;
}

.menu {
  display: flex;
  align-items: center;
}

.navigation {
  align-items: center;
}

a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a,
a.logo:hover {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--accent-color);
}

.current-page {
  color: var(--accent-color);
}

.current-page::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0px;
  top: 45px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav {
  padding-left: 93px;
  margin-right: 0;
}

.site-nav-items {
  position: relative;
  display: flex;
  align-items: center;
}

.site-nav-items:not(:last-child) {
  margin-right: 50px;
}

.social-network-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.subscription-links > .social-network-list {
  justify-content: flex-start;
}

.social-network-list .social-network-item:not(:last-child) {
  margin-right: 10px;
}

.social-network-link {
  display: flex;
  justify-content: center;
  fill: var(--white-color);
  border-radius: 100%;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover, .social-network-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
  border-radius: 100%;
}

.social-network-item {
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
}

.social-network-icon {
  display: block;
  align-self: center;
}

.subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin-bottom: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contact-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-contact-form {
  display: flex;
  flex-direction: column;
}

.modal-contact-input {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 42px;
  transition: border-color 250ms linear;
}

.modal-form-field-content {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-field {
  font-size: 12px;
  color: var(--secondary-text-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transition: background-color 250ms linear;
  transform: translateY(-50%);
}

.modal-contact-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.type-message {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

.modal-contact-input:focus,
.type-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-btn {
  padding: 10px 55px;
  min-width: 200px;
}

.modal-form-check-label {
  display: flex;
  margin-top: 20px;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* оформление для кастомного чекбокса */
.modal-form-check {
  position: absolute;
}

.modal-form-check:checked + .modal-form-check-label .icon-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-check:checked + .modal-form-check-label .icon-checkbox .icon-check {
  opacity: 1;
}

.modal-form-field + .modal-form-field {
  margin-top: 10px;
}

.icon-checkbox {
  display: flex;
  justify-content: center;
  position: relative;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  background-color: var(--white-color);
  border: solid 2px var(--primary-text-color);
  border-radius: 2px;
}

.icon-check {
  align-self: center;
  opacity: 0;
}

.modal-form-check-link {
  color: var(--accent-color);
}

.button-wrapper {
  text-align: center;
}

.close-modal-button {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--white-color);
}

.close-modal-button:hover, .close-modal-button:focus {
  fill: var(--accent-color);
}

.icon-close-button {
  align-self: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
  font-size: 14px;
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 25px;
}

.contacts {
  color: var(--secondary-text-color);
  margin-left: auto;
}

.contacts-links {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-links:hover, .contacts-links:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.contacts-items {
  margin-left: 25px;
  margin-right: 25px;
}

.email,
.phone {
  display: flex;
  align-items: center;
  fill: var(--secondary-text-color);
  cursor: pointer;
}

.email-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: inherit;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  text-align: center;
  color: var(--white-color);
}

.hero-title {
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 0;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;
  margin-top: 30px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, .hero-button:focus {
  background: var(--hover-button-color);
}

.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.feature-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.feature-item-icon {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-backround-color);
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-icon {
  align-self: center;
}

.feature-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.feature-description {
  font-size: 14px;
  color: var(--secondary-text-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.services {
  text-align: center;
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.services-list-item {
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.services-list-description {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  color: var(--white-color);
}

.people {
  background-color: var(--secondary-backround-color);
}

.people-description {
  padding-top: 30px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.member {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  font-size: 16px;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
}

.profession {
  color: var(--secondary-text-color);
  margin-top: 10px;
}

.clients-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients-item {
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 180px) / 6);
}

.clients-item-link {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover, .clients-item-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.social-network-item:not(:last-child) {
  margin-right: 10px;
}

.clients-icon {
  display: block;
  color: inherit;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-group > li:not(:last-child) {
  margin-right: 8px;
}

.button {
  border-style: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--secondary-backround-color);
  padding: 6px 22px 6px 22px;
  line-height: 1.62;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  color: var(--white-color);
}

.project-list {
  display: flex;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 0;
}

.project-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-item-link:hover .item-overlay-description,
.project-item-link:focus .item-overlay-description {
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item-link:hover,
.project-item-link:focus {
  color: inherit;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.item-wrapper {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
}

.item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.item-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
}

.item-description:last-child {
  margin-bottom: 0;
}

.item-overlay {
  position: relative;
  overflow: hidden;
}

.item-overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-wrapper {
  width: calc((100% - 30px) / 2);
}

.subscription-links {
  width: calc((100% - 30px) / 2);
}

.page-footer {
  display: flex;
  background-color: var(--contrast-background-color);
  background-size: cover;
  color: var(--white-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}

.address .contacts {
  display: inline-block;
  color: var(--footer-color);
}

.address-name {
  margin-bottom: 9px;
}

.tel {
  margin-top: 9px;
}

.container-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.contact-subscribtion-wrapper {
  display: flex;
  align-items: baseline;
  width: calc((100% - 30px) / 2);
  justify-content: space-between;
}

.subscription-text {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer .social-network-icon {
  fill: var(--white-color);
}

/* оформление формы ПОДПИШИТЕСЬ НА РАССЫЛКУ*/
.input-email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  margin-right: 20px;
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: var(--white-color);
  border-radius: 4px;
}

.subscribe-by-mail {
  width: calc((100% - 30px) / 2);
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.subscribe-button-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin-right: 10px;
}
/*# sourceMappingURL=main.css.map */